{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Test",
  "id": "academo-test-datasource",
  "metrics": true,
  "info": {
    "description": "",
    "author": {
      "name": "Academo"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "api/*",
      "url": "{{ .JsonData.customUrl }}"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
